<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.awt.*?>
<AnchorPane prefHeight="301.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.ProzorController">
    <children>
        <Label layoutX="180.0" layoutY="4.0" prefHeight="21.0" prefWidth="139.0" text="        Geografija" />
        <Button fx:id="dugmeNadjiGrad" layoutX="303.0" layoutY="97.0" mnemonicParsing="false" onAction="#NadjiGlavniGrad" text="%nadjiGrad" />
        <Button fx:id="dugmeBrisiDrzavu" layoutX="303.0" layoutY="215.0" mnemonicParsing="false" onAction="#ObrisiDrzavuINjeneGradove" text="%brisiDrzavu" />
        <Label layoutX="88.0" layoutY="66.0" text="%unesiGrad" />
        <Label layoutX="82.0" layoutY="201.0" text="%unesiDrzavu" />
        <TextField fx:id="gradZaDodavanje" layoutX="54.0" layoutY="97.0" />
        <TextField fx:id="drzavaZaBrisanje" layoutX="54.0" layoutY="228.0" />
        <Label fx:id="opcija" layoutX="180.0" layoutY="255.0" prefHeight="21.0" prefWidth="139.0" text="     " />
    </children>
</AnchorPane>
